
.hidden {
  display: none ;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

/* reset */ 

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  margin: -1px;
}

/* common */ /*NOTE - Header*/

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.div-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.contacts {
  display: none;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .logo-accent {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .nav-header {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: #404bbf;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contact-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contact-link:hover,
  .contact-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contact-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-menu-nav {
  margin-bottom: auto;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/*!SECTION section 1 - Hero */

.hero {
  padding: 52px 0;
  background-image: 
  linear-gradient(rgba(46, 47, 66, 0.7),rgba(46,47,66,0.7)), url("../images/people-office.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 320px;
  margin: 0 auto;
}

.hero-h-first {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-bottom: 72px;
  font-family: "Roboto", sans-serif;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  border: none;
  margin: auto;
  transition: background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  color: #fff;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/*NOTE - media planset and dekstop*/

@media screen and (min-width: 768px) {
  .where-up-none {
    display: none;
  }

.hero {
  padding: 136px 0;
  max-width: 768px;
}

.hero-h-first {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-bottom: 52px;
  max-width: 496px;
}

.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  color: #fff;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}
}

@media screen and (min-width: 1158px) {
  .where-up-none {
    display: none;
  }

  .hero {
  padding: 188px 0;
  max-width: 1440px;
}

  .hero-h-first {
    margin-bottom: 64px;
    max-width: 496px;
  }

}

/*NOTE - section 2 - Features */

/*NOTE - mobile*/



 .svg-up-hidden {
  display: none;
}

.features {
  padding: 96px 0;
}

.features-menu {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-two-li {
  width: 100%;
}

.features-item-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-item-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.02em;
  color: #434455;
}


/*NOTE - media dekstop*/

  

/*NOTE - media planset*/

@media  screen and (min-width: 768px) and (max-width: 1157px) {
  .svg-up-hidden {
    display: none;
  }
  
  .features {
    padding: 96px 0;
  }

  .features-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
  }

  .section-two-li {
    width: calc((100% - 24px) / 2); 
  }

  .features-item-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  .features-item-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}

@media  screen and (min-width: 1158px) {
  .svg-up-hidden {
    display: block;
  }

  .features {
    padding: 120px 0;
  }

  .features-menu {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .section-two-li {
    width: calc((100% - 72px) / 4); 
  }

  .features-item-title {
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .features-item-text {
    color: var(--slate);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }

  .features-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
}

/* ---------- Section 3 - Team & Portfolio ---------- */

.team {
  background: #f4f4fd;
  padding: 60px 0;
  box-shadow: 
  0px 1px 6px rgba(46,47,66,0.08),
  0px 1px 1px rgba(46,47,66,0.16),
  0px 2px 1px rgba(46,47,66,0.08);
}

.team-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.team-li {
  width: 100%;   /* картка займає всю ширину */
  background-color: #fff;
  text-align: center;
  border-radius: 0 0 4px 4px;
  box-shadow: 
  0px 1px 6px rgba(46,47,66,0.08),
  0px 1px 1px rgba(46,47,66,0.16),
  0px 2px 1px rgba(46,47,66,0.08);
  margin-bottom: 72px;
}

.div-team {
  padding: 16px 0;
}

.team-member-name {
  font-family: "Roboto", sans-serif;
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-member-role {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.icon-svg {
  fill: #f4f4fd;
}

.icon-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}

.icon-teams {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 16px;
  padding: 8px 0;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
  }

  .team-li {
    width: calc((100% - 24px) / 2); /* картка займає половину ширини мінус відступ */
    margin-bottom: 0; /* прибираємо нижній відступ, оскільки використовується flex-wrap */
  }
  
}

@media screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }

  .team-li {
      width: calc((100% - 3 * 24px) / 4);
  }
}



/*NOTE - section 4 - Our Portfolio */

.our-portfolio {
  padding: 60px 0;
}

.text-card {
  display: none;
}

.portfolio-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  max-width: 320px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  
}

.portfolio-li {
  width: 100%;
  position: relative;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: #fff;
}

.portfolio-li:hover{
  box-shadow:  
  0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16),
  0px 2px 1px rgba(46, 47, 66, 0.08);
}

.img-container {
  position: relative;
  overflow: hidden;
}

.div-porfolio {
  padding: 32px 16px;
  border: 1px solid  #e7e9fc;
  border-top: none;
}

.div-porfolio {
  padding: 32px 16px;
  border: 1px solid  #e7e9fc;
  border-top: none;
}

.portfolio-item-title {
    color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-item-text {
    color: #434455;
  font-size: 16px;
  line-height: 1.5;
}



@media screen and (min-width: 768px) {
  .our-portfolio {
    padding: 96px 0;
  }

  .text-card {
    display: none;
  }

  .portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .portfolio-list {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-li {
    width: calc((100% - 24px) / 2 );
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-li:hover{
    box-shadow:  
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

}



@media screen and (min-width: 1158px) {
  .our-portfolio {
    padding: 120px 0;
  }

  .text-card {
    display: block;
  }

  .portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .img-container:hover .text-card {
  transform: translateY(0);
}

.text-card {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

  .portfolio-list {
    max-width: 1158px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }


.img-container {
  position: relative;
  overflow: hidden;
}

  .portfolio-li {
    width: calc((100% - 48px) / 3 );
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-li:hover{
    box-shadow:  
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

}


/*NOTE - page footer */

/* мобільний (320px) */
.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #2e2f42;
}

.footer-box {
  display: flex;
  flex-direction:column ;
  align-items: center;
  gap: 16px;
  margin-top: 96px;
}

.logo {
  font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
} 

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #f4f4fd;
}

.footer-text {
  max-width: 268px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
}

.div-footer {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;

}


.footer-p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
}

.footer-ul {
  display: flex;          
  justify-content: center;
  gap: 16px;              
  padding: 0;            
  list-style: none;    
  padding: 16px 0;
}

.footer-li {
    width: 40px;
  height: 40px;
}
.footer-link {
   height: 100%;
  width: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.footer-link svg {
  fill: #f4f4fd;
}

.footer-resum {  
  display: flex;
  margin-top: 72px;
  gap: 16px;
  flex-direction: column;
  align-items: center;
}

.footer-resum-p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-resum {
  display: flex;
  align-items: center; 
  gap: 16px;
  flex-direction: column;
}

.input-resum {
    width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.resum-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none;
  border-radius: 4px;
}

.input-resum::placeholder {
  color: #ffffff;
}

.icon-svg-arrow {
    margin-left: 16px;
}

@media screen and (min-width: 1158px) {
  
.page-footer {
   background-color: #2e2f42;
  padding: 100px 0;
}

.div-footer {
  margin-top: 0;
  margin-right: 80px;
  align-items: flex-start;
}

.footer-box {
  margin-top: 0;
  margin-right: 120px;
  align-items: flex-start;
}

.logo-footer {
    color: #f4f4fd;
}

.logo.footer {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
    color:  #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  max-width: 264px;
}

.footer-p {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.footer-ul {
  display: flex;
  gap : 16px;
}


.footer-li {
  width: 40px;
  height: 40px;
}

.footer-link {
  height: 100%;
  width: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.footer-link svg {
  fill:  #f4f4fd;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-resum {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.form-resum {
  display: flex;
  flex-direction: row;
  text-align: start;
  margin-top: 0;
}

}


@media screen and (min-width: 768px) {



}